server {
  listen  80 default_server;
  listen  [::]:80;

  listen  443 ssl;
  listen  [::]:443 ssl;

  ssl_certificate      /etc/certs/nginx.pem;
  ssl_certificate_key  /etc/certs/nginx.key;

  ssl_session_cache    shared:SSL:1m;
  ssl_session_timeout  5m;

  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers  on;

  ssl_protocols   TLSv1.3 TLSv1.2;                     # Enable both TLSv1.3 and TLSv1.2
  ssl_ecdh_curve  X25519Kyber768Draft00:X25519:P-256;  # Enable Kyber with fallback to classical X25519 or prime order curve

  location ^~ /.well-known/acme-challenge/ {
    root     /usr/share/nginx/html;

    if_modified_since  off;
    expires            off;
    etag               off;
  }

  location / {
    #resolver            8.8.8.8;
    proxy_pass          https://example.com;
    proxy_no_cache      1;
    proxy_cache_bypass  1;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

    if_modified_since  off;
    expires            off;
    etag               off;
  }

  error_page  500 502 503 504  /50x.html;
  location = /50x.html {
    root  /usr/share/nginx/html;
  }
}
